spring.application.name=primetech-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/db_primetech
spring.datasource.username=postgres
spring.datasource.password=dev1234@
spring.datasource.driver-class-name=org.postgresql.Driver
